# buyn_netcore

./: README.md  buyin.postman_collection.json  byin-netcore.sln
byin-netcore-business/: byin-netcore-business.csproj
byin-netcore-business/Constants/: OperationNames.cs  RoleNames.cs
byin-netcore-business/Entity/: Repository.cs
byin-netcore-business/Entity/Enum/: OrderStatusName.cs
byin-netcore-business/Entity/File/: FileOnCloud.cs  FilePath.cs
byin-netcore-business/Entity/Order/: Order.cs  OrderEntity.cs
byin-netcore-business/Entity/Product/: Product.cs  ProductAndCategory.cs  ProductAndImg.cs  ProductCategory.cs
byin-netcore-business/Entity/User/: Role.cs  User.cs
byin-netcore-business/Inputs/: AddProductInput.cs
byin-netcore-business/Interfaces/: IApplicationUser.cs  IAuthorizationBusiness.cs  ICloudStorage.cs  IFileBusiness.cs  IFilePathRepository.cs  IGitHupRepository.cs  IOrderBusiness.cs  IProductBusiness.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleBusiness.cs  IUserBusiness.cs
byin-netcore-business/UseCases/AuthorizationBusiness/: AuthorizationBusiness.cs
byin-netcore-business/UseCases/Base/: BaseBusiness.cs  BaseOperation.cs
byin-netcore-business/UseCases/FileBusiness/: FileBusiness.cs
byin-netcore-business/UseCases/OrderBusiness/: OrderBusiness.cs
byin-netcore-business/UseCases/OrderBusiness/Authorization/: OrderAuthorizationHandler.cs
byin-netcore-business/UseCases/ProductBusiness/: ProductBusiness.cs
byin-netcore-business/UseCases/ProductBusiness/Authorization/: ProductAuthorizationHandler.cs  ProductCategoryAuthorizationHandler.cs
byin-netcore-business/UseCases/RoleBusiness/: RoleBusiness.cs
byin-netcore-business/UseCases/RoleBusiness/Authorization/: RoleAuthorizationHandler.cs  RoleOperations.cs
byin-netcore-business/UseCases/UserBusiness/: ApplicationUser.cs  UserBusiness.cs
byin-netcore-business/UseCases/UserBusiness/Authorization/: UserAuthorizationHandler.cs  UserOperations.cs
byin-netcore-controller/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  byin-netcore-controller.csproj  snappy-weft-307008-3b8dd0a1d9be.json  web.config
byin-netcore-controller/Attributes/: InAttribute.cs  MaxFileSizeAttribute.cs  PermittedExtentions.cs  RequiredWithAttribute.cs  TimeZoneAttribute.cs  ValidateModelAttribute.cs
byin-netcore-controller/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
byin-netcore-controller/Middlewares/: HttpResponseExceptionFilter.cs
byin-netcore-controller/Properties/: launchSettings.json
byin-netcore-controller/RequestModel/: AddProductRequest.cs  AuthenticateRequest.cs  PostOrderRequest.cs  UserRegistrationRequest.cs
byin-netcore-controller/ResponseModel/: AddProductResponse.cs  GetProductResponse.cs
byin-netcore-controller/configs/: appsettings.json
byin-netcore-data/: GithupRepository.cs  byin-netcore-data.csproj
byin-netcore-data/AutoMapper/: MappingProfile.cs
byin-netcore-data/BusinessImplementation/: FilePathRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs
byin-netcore-data/EntityRepository/: EntityRepository.cs
byin-netcore-data/Interfaces/: IEntityRepository.cs
byin-netcore-data/Migrations/: 20210213153953_AddingIdentity.Designer.cs  20210213153953_AddingIdentity.cs  20210217084327_AddingOrderAndProduct.Designer.cs  20210217084327_AddingOrderAndProduct.cs  20210217113208_MakeCustomerIdNullableInOrderTable.Designer.cs  20210217113208_MakeCustomerIdNullableInOrderTable.cs  20210306083249_AddingRelation.Designer.cs  20210306083249_AddingRelation.cs  20210306115504_UpdatingUserIdToString.Designer.cs  20210306115504_UpdatingUserIdToString.cs  20210308042306_AddProductImgPath.Designer.cs  20210308042306_AddProductImgPath.cs  20210308184047_AddImgKeyOfCloudStorage.Designer.cs  20210308184047_AddImgKeyOfCloudStorage.cs  20210317025324_ChangeRelationOfProduct.Designer.cs  20210317025324_ChangeRelationOfProduct.cs  20210317130249_ProductCategoriesIndex.Designer.cs  20210317130249_ProductCategoriesIndex.cs  MyContextModelSnapshot.cs
byin-netcore-data/Model/: FilePath.cs  MyContext.cs  Order.cs  OrderEntity.cs  Product.cs  ProductAndCategory.cs  ProductAndImg.cs  ProductCategory.cs
byin-netcore-transver/: AppSettings.cs  Constants.cs  byin-netcore-transver.csproj
byin-netcore-transver/DesignPattern/: BuilderDP.cs  PrototypeDP.cs  SingletonDP.cs
byin-netcore-transver/Exception/: ErrorModel.cs  HttpRegistrationException.cs  HttpResponseException.cs  HttpTestException.cs  HttpUnAuthorizedException.cs
byin-netcore-unitest/: UserbusinessUnitest.cs  byin-netcore-unitest.csproj
caching-componant/: ICacheProvider.cs  RedisCacheProvider.cs  caching-componant.csproj
caching-componant/Configuration/: RedisConfiguration.cs
google_storage_componant/: GoogleCloudStorage.cs  google_storage_componant.csproj
google_storage_componant/Configuration/: GoogleStorageConfiguration.cs
